<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version5="0.10.2" Version="0.10.2" />
        <PackageReference Include="blazor-dragdrop" Version="2.3.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
        <PackageReference Include="bogus" Version="33.1.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="LibSassBuilder" Version="1.6.4" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-rc.2" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00879" />
        <PackageReference Include="ThisAssembly" Version="1.0.9" />
        <PackageReference Include="ThisAssembly.Constants" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Modules\Common\Presentation\Layout" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="TODO.md" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
