<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ładowanie danych</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tabs {
            margin-left: 0px;
        }

        .tabs button {
            margin-right: -6px;
            padding: 4px 8px;
            border: 1px solid gray;
            border-bottom:  none;
            background: rgb(231, 231, 231);
            transition: background 0.1s;
        }

        .tabs button:hover {
            background: rgb(255, 244, 214);
            cursor: pointer;
        }

        .tabs button:active {
            background: rgb(62, 110, 173);
            border-bottom: none;
        }
    </style>
</head>

<body>
    <h2>Przykład</h2>

    <button
        style="padding: 0.5rem 1rem; background: #4376ec; color: white; border-radius: 4px; border: 2px solid rgb(36, 57, 126)"
        onclick="buttonClick('tabs/content.php')">Załaduj</button>

    <br>
    <br>

    <div class="tabs">
        <Button onclick="buttonClick('tabs/krolikczykot.html')">Tab 1</Button>
        <Button onclick="buttonClick('tabs/tab2.html')">Tab 2</Button>
        <Button onclick="buttonClick('tabs/tab3.html')">Another tab</Button>
    </div>
    <div id="content" style="border: 1px solid gray; padding: 1rem; border-radius: 2px; border-top-left-radius: 0;">
        Dynamiczna treść
    </div>

    <script>
        const content = document.getElementById("content");

        async function buttonClick(url) {
            const response = await fetch(url);
            const text = await response.text();
            content.innerHTML = text;
        }
    </script>
</body>

</html>